@import '../variables.scss';

$margin: 20px;
$blue: #00467f;
.header-container {
  display: flex;
  flex-direction: column;
}
.header {
  // background-color: $primary;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: var(--margin-box);
  padding-left: var(--margin-box);
  box-shadow: 0 16px 16px 0 #0000001a;
  z-index: 1;
  .mobile-menu-icon {
    display: none;
    border: none;
    background-color: transparent;
    color: var(--green);
  }
}
.links {
  scroll-behavior: smooth;
  span {
    font-size: 18px;
    font-weight: bold;
    margin-right: 40px;
    position: relative;
    scroll-behavior: smooth;
    a {
      color: var(--black);
      text-decoration: none;
      scroll-behavior: smooth;
    }
    a:hover {
      color: var(--blue);
    }
    .underline {
      display: none;
      position: absolute;
      width: 30px;
      height: 5px;
      background-color: var(--blue);
      bottom: -10px;
      border-radius: 3px;
      transform: translateX(-50%);
      left: 50%;
    }
  }
  span:hover {
    .underline {
      display: block;
    }
  }
}
.account {
  .signin {
    color: var(--black);
    font-size: 18px;
    font-weight: bold;
    background-color: var(--white);
    border: none;
    margin-right: $margin;
    border-radius: 40px;
    padding: var(--button-pading);
  }
  .signin:hover {
    background-color: var(--light-grey);
    color: var(--blue);
  }
  // .login:hover {
  //   background-color: darken($blue, 10%);
  // }
}

.logo {
  img {
    height: 70px;
  }
  background-color: transparent;
  border: none;
}
.right-half {
  display: flex;
}
@media (max-width: 1700px) {
  .header {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (max-width: 1250px) {
  .header {
    height: 60px;
    padding-left: 36px;
    padding-right: 38px;
    z-index: 2;
    .logo {
      img {
        width: 36px;
        height: 30px;
      }
    }
    .links,
    .right-half {
      display: none;
    }
    .mobile-menu-icon {
      display: block;
      .content {
        height: 0%;
      }
    }
  }
  .background {
    z-index: 2;
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
  }
  .mobile-menu {
    top: 60px;
    z-index: 3;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
    // transition: all .5s ease-out;
    animation-name: example;
    animation-duration: 0.3s;
    .content {
      background-color: var(--light-grey);
      transition: all 0.5s ease-out;
      z-index: 3;
      padding: 30px;
      box-sizing: border-box;
      height: 100%;
      hr {
        width: max-content;
        height: 1px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: var(--grey);
        width: 100%;
        opacity: 0.3;
      }
      .links {
        span {
          display: block;
          font-size: 24px;
          margin-bottom: 30px;
        }
      }
      .account {
        display: flex;
        flex-direction: column;
        .signin {
          padding: var(--button-pading);
          order: 2;
          margin-right: 0;
          border-radius: 40px;
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
@keyframes example {
  0% {
    left: 300px;
  }
  100% {
    left: 0;
  }
}
